1. Java Loops I
public class Solution {
    public static void main(String[] args) {
       Scanner object = new Scanner(System.in);
       
        int N = object.nextInt();
        for(int i =1;i<=10;i++){
            int result = N * i;
            System.out.printf("%d x %d = %d\n",N,i,result);
        }
    }
}



2. Java Output Formatting
public class Solution {
    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                System.out.printf("%-15s%03d\n",s1,x);
            }
            System.out.println("================================");
    }
}




3. Java Stdin and Stdout II
public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
       
        int i = scan.nextInt();
        double d = scan.nextDouble();
        scan.nextLine();
        String s=scan.nextLine();
        
       // while(scan.hasNext())
        //{
        //    s=scan.nextLine();
        //}
      
        System.out.println("String: " + s);
        System.out.println("Double: " + d);
        System.out.println("Int: " + i);
    }
}




4. Java If-Else
public class Solution {
    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int N = scanner.nextInt();
        //scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        //scanner.close();
        if(N%2 == 0)
    {
        if(N>=2 && N<=5)
        {
            System.out.println("Not Weird");
        }
        else if(N>=6 && N<=20)
        {
            System.out.println("Weird");
        }
        else
        {
            System.out.println("Not Weird");
        } 
    }
    else
    {
        System.out.println("Weird");
    }

    }
}


5. Java Stdin and Stdout I
public class Solution {

    public static void main(String[] args) {
        Scanner object = new Scanner(System.in);
        
        int a = object.nextInt();
        int b = object.nextInt();
        int c = object.nextInt();
        // Complete this line
        // Complete this line


        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        // Complete this line
        // Complete this line
    }
}


6. Welcome to Java!
public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Print output to STDOUT. Your class should be named Solution. */
        System.out.println("Hello, World.");
        System.out.println("Hello, Java.");
    }
}
